.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    width: 100%;
    background-size: cover;
    position: relative;
    
}
.hero-bg{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -2;
  top: 0;
  background-color: lightgray;
  overflow: hidden;

}
.hero-container{
  max-width: 1300px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  padding:  50px 30px;
}
.hero-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;    
    font-family: "Geologica", sans-serif;
}
.hero-text h1{
    font-size: 4.5vw;
    font-family: "Play", sans-serif;
}
.hero-text h4{
    font-size: 2vw;
    text-transform: capitalize;
}
.hero-text-interactions{
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}
.button {
    border-radius: 8px;
    border: 1px solid #fff;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(15px);
    position: relative;
    transition: all 0.3s ease-in-out;
  
    padding-block: 0.5rem;
    padding-inline: 1.25rem;
  
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #ffff;
    gap: 10px;
  
    outline: none;
    overflow: hidden;
    font-size: 15px;
  }
  
  .icon {
    width: 24px;
    height: 24px;
    transition: all 0.3s ease-in-out;
  }
  
  .button:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 0.5);
  }
  
  .button:hover .icon {
    transform: translate(4px);
  }
  
  .button:hover::before {
    animation: shine 1s ease-out ;
  }
  
  .button::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(
      120deg,
      rgba(255, 255, 255, 0) 30%,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0) 70%
    );
    top: 0;
    left: -100px;
    opacity: 0.6;
  }

.hero-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.hero-icon{
  font-size: 2rem;
  cursor:pointer;
  transition: all 0.2s ease-in-out;
  
}
.hero-icon:hover{
  scale: 1.2;
  filter: drop-shadow(2px 5px 1px #676767);
}

.hero-contact{
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.2rem;
  margin: 10px 0;
  flex-wrap: wrap;
  gap: 10px;
}
.hero-contact p{
  cursor: pointer;
 transition: 0.3s ease;
}
.hero-contact p:hover{
  transform: translateX(8px);
}

  .hero-img{
    width: 90%;
    z-index: 999;
  }



  @keyframes shine {
    0% {
      left: -100px;
    }
  
    60% {
      left: 100%;
    }
  
    to {
      left: 100%;
    }
  }
  

@media (max-width: 768px){
  .hero{
    height: 100%;
  }
  .hero-container{
    grid-template-columns: 1fr;
    place-items: center;
    gap: 15px;
  }
  .hero-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}
.hero-text h1{
  font-size: 3rem;

}
.hero-text h4{
  font-size: 2rem;

}

.hero-text-interactions{
  flex-direction: column;
  gap: 20px;
}
}